<html>
    <head>
        <title>
            Temperature converter
        </title>

    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: 
              linear-gradient(rgb(18, 18, 235), rgb(40, 8, 219));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container h1 {
            color: rgb(235, 8, 235);
            font-weight: 700;
            font-size: 25px;
            text-align: center;
        }

        .converter-row {
            display: flex;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            background: rgb(176, 90, 186);
            border-radius: 10px;
            padding: 50px 20px;
        }

        .col {
            flex-basis: 32%;
            text-align: center;
        }

        .col label {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #fff;
        }

        .col input {
            width: 100px;
            height: 30px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color:rgb(176, 90, 186);
            color: white

        }


    </style>

    <div class="container">
        <h1>Temperature Converter<br><br></h1>
        <div class="converter-row">
            <div class="col">
                <label>Fahrenheit</label>
                <input type="number" id="FAHRENHEIT">
            </div>

            <div class="col">
                <label>Celsius</label>
                <input type="number" id="CELSIUS">
            </div>

            <div class="col">
                <label>Kelvin</label>
                <input type="number" id="KELVIN">
            </div>
        </div>
    </div>

    <script>
        let celsius = document.getElementById('CELSIUS');
        let fahrenheit = document.getElementById('FAHRENHEIT');
        let kelvin = document.getElementById('KELVIN');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));

            let k = (parseFloat(celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));

            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        }
        kelvin.oninput = function () {
            let f = (parseFloat(
                kelvin.value) - 273.15) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));

            let c = (parseFloat(kelvin.value) - 273.15);
            celsius.value = parseFloat(c.toFixed(2));
        }
    </script>
    <footer >
        <h2>Created by &nbsp<a href="https://www.linkedin.com/in/rohit-pechetti/">Rohit Pechetti</a></h2>
    </footer>   
</html>